cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ray-tracer-challenge
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/ray-tracer-challenge#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Example.Clock
      Example.Projectile
      Example.Scene
      Example.ShadedSphere
      Example.SimpleSphere
      RayTracer.Camera
      RayTracer.Canvas
      RayTracer.Color
      RayTracer.Heap
      RayTracer.Light
      RayTracer.Matrix
      RayTracer.Ray
      RayTracer.Transform
      RayTracer.Tuple
      RayTracer.World
  other-modules:
      Paths_ray_tracer_challenge
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors
  build-depends:
      QuickCheck
    , base
    , checkers
    , lens
    , text
    , vector
  default-language: Haskell2010

executable ray-tracer
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer_challenge
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ray-tracer-challenge
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Camera
      Test.Canvas
      Test.Color
      Test.Helper.Approximate
      Test.Helper.Util
      Test.Light
      Test.Matrix
      Test.Ray
      Test.Transform
      Test.Tuple
      Test.World
      Paths_ray_tracer_challenge
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N -fno-warn-type-defaults -fno-warn-missing-home-modules -Wno-missing-export-lists -Wno-unused-packages
  build-depends:
      QuickCheck
    , base
    , checkers
    , hedgehog
    , hspec
    , lens
    , ray-tracer-challenge
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
