cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ray-tracer-challenge
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/ray-tracer-challenge#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      RayTracer.Color
      RayTracer.Canvas
      RayTracer.Tuple
      RayTracer.Matrix
      Example.Projectile
      Example.Clock
  other-modules:
      Paths_ray_tracer_challenge
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
    , hspec-discover
    , text
    , vector
  default-language: Haskell2010

executable ray-tracer-challenge
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer_challenge
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
    , hspec-discover
    , ray-tracer-challenge
    , text
    , vector
  default-language: Haskell2010

test-suite ray-tracer-challenge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelper
      Approximate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
    , hspec-discover
    , ray-tracer-challenge
    , text
    , vector
  default-language: Haskell2010
